"""
缺省参数
形参，在函数定义的时候，给形参一个默认值，这个形参就是缺省参数
"""


def func(a, b, c=10):
    print(f"a: {a}")
    print(f"b: {b}")
    print(f"c: {c}")


func(1, 2)
func(1, 2, 3)

"""
不定长参数
在形参前面加上一个 * 该形参变成不定长元组参数，可以接受所有的位置实参，类型是元组
在形参前面加上两个 * ，该形参变成不定长字典形参，可以接受所有的关键字实参，类型是字典
"""


def func1(*args, **kwargs):
    print(args)
    print(kwargs)


func1(1, 2, 3, 4, 5, 5, c=2)
